html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #333;
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  -webkit-padding: 0.4em 0;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

input[type="number"] {
  width: 12rem;
}

button {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:disabled {
  cursor: default;
}

button:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}

header a,
header a:visited {
  color: black;
  font-weight: bold;
  margin: 1em;
}

header ul {
  display: flex;
  list-style: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

.warning {
  background-color: #f6c000;
  padding: 5px 0;
  text-align: center;
}

.error {
  background-color: #b00020;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  list-style: none;
}

.grid li {
  border: 1px solid rgb(229, 232, 235);
  border-radius: 5px;
}

.grid li:hover {
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
  transition: all 0.1s ease 0s;
}

.grid li .grid-image {
  width: 335px;
  height: 335px;
  padding: 8px;
}

.grid li img {
  width: 100%;
  height: 100%;
}

.grid li .grid-footer {
  padding: 0 8px 16px 8px;
}

.grid li h2 {
  color: #707a83;
  font-size: 11px;
}

.grid li span {
  color: #000;
  font-size: 11px;
}

footer {
  max-width: 42rem;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
}

footer img.icon {
  height: 16px;
  width: 16px;
}